# bg_projects

## pgpass

There is a backup off the pgpass file here taken on a certain date. The file is gzipped
with a password. To recover the file use the following steps at the following link:

[.pgpass unpack instructions](https://docs.google.com/document/d/1NM-lmhYlCnmlp1FqSBHXrjOXnphthi1T7bxtvEUCZRY/edit#heading=h.fczgws79qchl)


